# sudo nano /etc/nginx/sites-available/gallusgarten.de
# sudo ln -s /etc/nginx/sites-available/gallusgarten.de /etc/nginx/sites-enabled/
# sudo mkdir -p /var/www/gallusgarten.de
# sudo chown -R $USER:$USER /var/www/gallusgarten.de
# sudo chmod -R 755 /var/www
# echo "<h1>Welcome to gallusgarten.de</h1>" | sudo tee /var/www/gallusgarten.de/index.html
# sudo nginx -t
# sudo systemctl restart nginx




server {
    server_name gallusgarten.de www.gallusgarten.de;
    root /var/www/gallusgarten.de;

    index index.html;

#    location / {
#        try_files $uri $uri/ =404;
#    }

# If you want to serve index.html for missing resources, often for handling client-side routing in SPAs.
    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/gallusgarten.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gallusgarten.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.gallusgarten.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = gallusgarten.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name gallusgarten.de www.gallusgarten.de;
    return 404; # managed by Certbot




}
