# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name seointro.de www.seointro.de;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name seointro.de www.seointro.de;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/seointro.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/seointro.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/seointro_access.log;
    error_log /var/log/nginx/seointro_error.log;
}


# sudo ln -s /etc/nginx/sites-available/seointro.de.conf /etc/nginx/sites-enabled/
# sudo nginx -t
# sudo systemctl reload nginx
# curl http://seointro.de:80
# curl https://seointro.de:443

# curl -I http://www.seointro.de
# curl -IL http://www.seointro.de

# curl -I https://www.seointro.de
# curl -IL https://www.seointro.de

# sudo tail -f /var/log/nginx/seointro_access.log
# sudo tail -f /var/log/nginx/seointro_error.log

# openssl s_client -connect seointro.de:443 -servername seointro.de
# sudo certbot certonly --nginx -d seointro.de -d www.seointro.de
# curl -v https://seointro.de


