server {
    listen 80;
    listen [::]:80;
	server_name seointro.ir www.seointro.ir;
	
    root /var/www/seointro.ir/public_html;
    index index.php index.html index.htm;  
    
	location ~ \.php$ {
	    try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
	}
	
	location ~ /\.ht {
		deny all;
	}	
	
    listen 443 ssl http2; # managed by Certbot
	listen [::]:443 ssl http2;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/seointro.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/seointro.ir/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
	
	# Redirect https-www traffic to https-Non-WWW
	if ($host = www.seointro.ir) {
        return 301 https://seointro.ir$request_uri;
    }
}

